# ------------------LangSmith tracing------------------
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
# -----------------------------------------------------

WEAVIATE_API_KEY=
WEAVIATE_URL=
WEAVIATE_INDEX_NAME=

DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="mysecretpassword"
DATABASE_NAME="your-db-name"

COLLECTION_NAME="your-collection-name" #chroma

FORCE_UPDATE=true
RECORD_MANAGER_DB_URL=
OPENAI_API_KEY=